<html>
			<head>
			<style>

			.gauge {
			width: 100%;
			max-width: 250px;
			font-family: "Roboto", sans-serif;
			font-size: 32px;
			color: #004033;
			}

			.gauge__body {
			width: 100%;
			height: 0;
			padding-bottom: 50%;
			background: #c0b8b4;
			position: relative;
			border-top-left-radius: 100% 200%;
			border-top-right-radius: 100% 200%;
			overflow: hidden;
			}

			.gauge__fill {
			position: absolute;
			top: 100%;
			left: 0;
			width: inherit;
			height: 100%;
			/* background: #009578; */
			transform-origin: center top;
			transform: rotate(0.25turn);
			transition: transform 0.2s ease-out;
			}

			.gauge__cover {
			width: 75%;
			height: 150%;
			background: #ffffff;
			border-radius: 50%;
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translateX(-50%);

			/* Text */
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 25%;
			box-sizing: border-box;
			}

			</style>
			</head>
			<body>
			<div class="gauge">
			<div class="gauge__body">
				<div class="gauge__fill"></div>
				<div class="gauge__cover"></div>
			</div>
			</div>


			<script>
			const gaugeElement = document.querySelector(".gauge");

			function setGaugeValue(gauge, value) {
				
				if (value < 0 || value > 1) {
					return;
				}

				gauge.querySelector(".gauge__fill").style.transform = `rotate(${
					value / 2
				}turn)`;
				
				value = (value * 100 * 5.5) + 300
				if (value > LIMIT_LOWER && value <= LIMIT_A)
				{
					gauge.querySelector(".gauge__fill").style.background = `#ff0000`;
				}
				else if (value > LIMIT_A && value <= LIMIT_B)
				{
					gauge.querySelector(".gauge__fill").style.background = `#eb8500`;
				}
				else if (value > LIMIT_B && value <= LIMIT_C)
				{
					gauge.querySelector(".gauge__fill").style.background = `#f3e309`;
				}
				else if (value > LIMIT_C && value <= LIMIT_D)
				{
					gauge.querySelector(".gauge__fill").style.background = `#6FC04A`;
				}
				else
				{
					gauge.querySelector(".gauge__fill").style.background = `#309601`;
				}

				gauge.querySelector(".gauge__cover").textContent = `${Math.round(
					value)}`;
			}

			setGaugeValue(gaugeElement, value_arg);

			</script>

			</body></html>